{
  "name": "daedalus-backend",
  "version": "1.1.2",
  "description": "TypeScript backend for the Godot Daedalus editor assistant plugin.",
  "main": "./src/main.ts",
  "bin": {
    "godot-daedalus-backend": "bin/daedalus-backend.js",
    "godot-daedalus-manager": "bin/daedalus-manager.js",
    "godot-daedalus-mcp": "bin/daedalus-mcp.js",
    "godot-daedalus-terminal-mcp": "bin/daedalus-terminal-mcp.js",
    "godot-daedalus-automation-mcp": "bin/daedalus-automation-mcp.js"
  },
  "files": [
    "bin/",
    "docs/",
    "src/",
    "scripts/automation-smoke-matrix.ts",
    "scripts/beta-smoke.ps1",
    "scripts/llm-inline-diff-smoke.ts",
    "README.md"
  ],
  "scripts": {
    "start": "tsx src/cli.ts serve",
    "dev": "tsx src/cli.ts serve",
    "ping": "tsx src/ping-client.ts",
    "mcp": "tsx src/cli.ts mcp external",
    "terminal:mcp": "tsx src/cli.ts mcp terminal",
    "automation:mcp": "tsx src/mcp/automation/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node --import tsx --test \"tests/**/*.test.ts\"",
    "check": "npm test && npm run pack:check",
    "pack:check": "npm pack --dry-run",
    "self-test": "tsx src/cli.ts self-test --json",
    "build:native:win": "npm rebuild keytar --build-from-source",
    "build:sea:win": "tsx scripts/build-windows-sea.ts",
    "release:sea:win": "npm run typecheck && npm run build:sea:win",
    "smoke:beta": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/beta-smoke.ps1",
    "smoke:llm": "tsx scripts/llm-inline-diff-smoke.ts",
    "smoke:automation": "tsx scripts/automation-smoke-matrix.ts",
    "dev:llm": "tsx scripts/llm-inline-diff-smoke.ts use_llm",
    "smoke:llm:full": "tsx scripts/llm-inline-diff-smoke.ts use_llm scenario=workflow_attach",
    "prepublishOnly": "npm test",
    "prepare": "husky",
    "commitlint": "commitlint --from=HEAD~10"
  },
  "engines": {
    "node": ">=24.18.0"
  },
  "keywords": [
    "godot",
    "editor-plugin",
    "mcp",
    "websocket",
    "deepseek"
  ],
  "author": "LuYingYiLong",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "openai": "^6.45.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/node": "^26.0.1",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.1",
    "husky": "^9.1.7",
    "postject": "^1.0.0-alpha.6"
  },
  "daedalusBinary": {
    "minStudioVersion": "1.0.1",
    "protocolVersion": 2
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "keytar@7.9.0": true
  }
}
